<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
          body{
              background-color:rgb(255,105,180)
          } 
          img {
            border: 1px solid blue;
            border-radius: 30px;
            padding: 5px;
            width: 200px;
          }
          #cuty{
               color:rgba(0,0,255,1.5)
               
          }
          #cat{
              font-family:fantasy;
              text-align:center;
              font-size:40px;
          }
          #pet{
              font-family:courier;
              border:5px solid 
          }

        </style>
    </head>
    <body>

        <h1 id="cuty">The coolest creature</h1>
        <h2 id="cat">CATS</h2>
        <p><img src="https://pbs.twimg.com/media/EVk9SPwXkAEgZYr?format=jpg&name=small" alt="cute cat"></p>
        <p id="pet">The <em>Cat</em> is awesome because <strong>They are Independent:</strong>Cats can be left by themselves for a while. You can take a short vacation and leave them at home.<strong>They Are Good With Kids:</strong>The majority of cats are good with kids, and let kids carry them around.<strong>They Are Natural Hunters:</strong>Cats are natural-born predators. Insects, bees, and spiders don’t have a chance with a cat.</p>

    </body>
</html>
