<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Event Invite</title>
   </head>
   <style>
      body  {
      background-image: url("https://media.istockphoto.com/photos/grill-barbecue-background-picture-id1158611400?k=6&m=1158611400&s=170667a&w=0&h=XizqK4IwzXonCFW0eV47pHt5NzAjGwNHorybE0oCUAI=");
      height:500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color:black;
      } 
      .header{
      color:#F5E027;
      text-align:center;
      position: relative;
      padding-top:10%;
      left: 50%;
      transform:translate(-50%, -5%);
      }
      .bbq{
      color:white;
      text-align:center;
      font-family:Courier, monospace;
      font-size:200%
      }  
      .night{
      color:#EAE6E1;
      font-weight:bold;
      font-family:Oldtown, fantasy;
      }
      .day{
      color:#F5E027;
      font-weight:bold;
      font-family:Brushstroke, fantasy;
      }
   </style>
   <body>
      <div class="header">
         <h3>YOU ARE INVITED TO GONI'S</h3>
      </div>
      <div class="bbq">
         <h1>BACKYARD<br><span style="color:#FF6B00;font-weight:bold">BBQ</span> NIGHT</h1>
      </div>
      <div class="night">
         <p>WE ARE FIRING UP THE GRILL AND WAITING FOR YOU</p>
      </div>
      <div class="day">
         <p>22 DECEMBER 2020 //STARTS 6PM</p>
      </div>
      <div class="night">
         <p>179, RingRoad, Kano</p>
      </div>
      <div class="day">
         <p>RSVP BY DEC.20TH, AT +2349069268408</p>
      </div>
   </body>
</html>
